# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api

# Kakao OAuth
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/oauth
NEXT_PUBLIC_KAKAO_REST_API_KEY=YOUR_KAKAO_REST_API_KEY

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

# App Configuration
NEXT_PUBLIC_APP_ENV=development

